version: '3.8'
services:
  ihelp-fontend:
    container_name: ihelp_frontend
    build:
      context: ../../../
      dockerfile: src/main/docker/ihelp-frontend.Dockerfile
    ports:
      - 127.0.0.1:8765:9000