version: '3.8'
services:
  fontend:
    container_name: ihelp_frontend
    build:
      context: ../../../
      dockerfile: src/main/docker/ihelp-frontend.Dockerfile
    ports:
      - 127.0.0.1:8081:8081