version: '3.8'
services:
  ihelp-portainer:
    image: portainer/portainer-ce:2.11.1
    container_name: portainer
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - 127.0.0.1:9444:9443
      - 127.0.0.1:8000:8000

volumes:
  portainer_data: